<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="eLamX"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Materialien" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Laminate" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Optimierungen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlue3"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Eigenes Laminat 1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_editor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="2dp"
                android:text="Editor" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey7"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Details"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey6"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/berechnung" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Berechnung"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey7"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/deformation" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Plattendeformation"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey6"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_versagenskoerper" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Versagenskörper"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey7"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ausschnitt" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Ausschnitt"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey6"
                android:weightSum="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/spring_in" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Spring-Ins"
                    android:textColor="@color/colorGrey1"
                    android:textSize="20dp" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>