<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:text="back" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Laminate"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:text="Menus" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Laminat erstellen" />

        <Button
            android:id="@+id/button_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment testen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <fragment
            android:id="@+id/fragment_container"
            android:name="standard.example.elamx.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="130dp">
        </fragment>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


</LinearLayout>