<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/lage1button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|start"
            android:text="back" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/lage1button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:text="Menus" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/lage1button3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Laminat erstellen" />

        <Button
            android:id="@+id/button_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment testen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <fragment
            android:id="@+id/fragment_container"
            android:name="standard.example.elamx.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="130dp"></fragment>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:text="lokale Schichtgrößen"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_versagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Versagen"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textview_spannungen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Spannungen"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textview_dehnungen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Dehnungen"
                        android:textColor="@color/colorGrey5"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                    </androidx.cardview.widget.CardView><![CDATA[" />

                    ]]>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textviewnummer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Nummer"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvwinkel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Winkel"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="z"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="@string/pi"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Eᵃ"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="E"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="90"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="0,712"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="0,000247"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="0,000126"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="0,000756"
                            android:textColor="#000000"
                            android:textColorLink="#000000"
                            android:textSize="12sp" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00C24848" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#74A8E6" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_einklappen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ausklappen"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tx_klappe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </ScrollView>


</LinearLayout>